# springboot-dubbo

./: README.md
springboot-dubbo-demo-client/: pom.xml
springboot-dubbo-demo-client/src/main/java/com/example/springbootdubbodemoclient/: SpringbootDubboDemoClientApplication.java
springboot-dubbo-demo-client/src/main/java/com/example/springbootdubbodemoclient/modul/test/: ITestController.java
springboot-dubbo-demo-client/src/main/resources/: application.properties  log4j.properties
springboot-dubbo-demo-client/src/test/java/com/example/springbootdubbodemoclient/: SpringbootDubboDemoClientApplicationTests.java
springboot-dubbo-demo-common/: pom.xml
springboot-dubbo-demo-common/src/main/java/com/example/bese/: BaseController.java
springboot-dubbo-demo-common/src/main/java/com/example/serviceApi/test/: TestService.java
springboot-dubbo-demo-parent/: pom.xml
springboot-dubbo-demo-service/: pom.xml
springboot-dubbo-demo-service/src/main/java/com/example/springbootdubbodemoservice/: SpringbootDubboDemoServiceApplication.java
springboot-dubbo-demo-service/src/main/java/com/example/springbootdubbodemoservice/modul/test/service/: ITestServiceImpl.java
springboot-dubbo-demo-service/src/main/resources/: application.properties
springboot-dubbo-demo-service/src/test/java/com/example/springbootdubbodemoservice/: SpringbootDubboDemoServiceApplicationTests.java
